{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Iniciar moc",
      "type": "shell",
      "command": "call instalar_moc.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}

